<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,900,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="kev_edits.css" type="text/css"/>
    
        <title>About</title>
</head>   

<body id="index" class="home">
    <div class="main">
        <div class="container">
            <div class="row">
                <section class="col-xs-12">
            
                    <!-- This is NAVIGATION MENU -->
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseMenu" aria-                                              expanded="false">
                            
                                    <span class="sr-only">Toggle Navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            
                                </button>
                        
                            <a href="home.html">
                                <h1 class="logoH1"><strong>Nick Suesser</strong></h1> 
                                <p class="logoPara"><em>Personal Training & Nutrition</em></p>
                            </a>
                                
                            </div>
                            
                             <!-- Nav Bar Collapse -->
                            <div class="collapse navbar-collapse" id="collapseMenu">
                                <ul class = "nav navbar-nav" id="navList">
                                    <li><a class="active navButtons" href="about.html">ABOUT</a></li>
                                    <li><a href="training.html" class="navButtons">TRAINING</a></li>
                                    <li><a href="success.html" class="navButtons">SUCCESS STORIES</a></li>
                                    <li><a href="contact.html" class="navButtons">CONTACT</a></li>
                                </ul>
                            </div>                    
                        </div><!-- Closing Container-->
                    </nav><!-- Closing Nav Bar-->
                
                </section>
            </div><!-- Closing row -->
        </div><!-- Closing Container -->
    </div> <!-- close class main -->

	<div class="container">
		<div class="col-sm-12 aboutMe pushOffNav">	
            <section class="aboutH1">
                <h1><strong>Meet Your Trainer</strong></h1> <!-- left hand side -->
                <hr> <!--This is Horizontal Line for formatting-->
            </section>
            
            <div class="aboutPara">
				<p id="aboutP"> <img class="img-responsive" id="nickPic" src="images/aboutMeNick.jpg" alt="Meal Pic">
					Personal training became my passion 5 years ago.  I started and still am training at Powerhouse Gym Family Fitness in Miller
					Place, NY. I love training and seeing people achieve their goals as I coach them through it.  No goal is to dounting to
					achieve. I show my clients that they can shape their body however they desire.
				<br>
				<br>
					I grew up in Setauket, NY and went to Ward Melville High School.  After high school I went to Suffolk County Communtity College and
					recieved an Associates Degree in Libral Arts.  During my time at Suffolk I discovered my love for training and nutrition and I now                         attend Dowling College located in Sherly, NY to get a Physical Education Teaching Degree. 
				<br>
				<br>
				    If I am not training at the gym or doing work for my Masters Degree, I am hanging out with friends, hitting the beach, or playing                          softball.Baseball has always been my passion growing up and I am a die hard Mets Fan.  I love watching football on sundays and monday                       nights are reserved for RAW. 
				<br>
				<br>
				    Whether your goal is look good on the beach, drop 200 lbs, gain muscle, athletic fitness, or a healthy lifestyle, I will
				    help get your body looking and feeling as good as possible.  Lets put the hard work in together.
				</p>
		</div>
		 
		</div><!-- Closing Class About Me-->	
		
        <!-- Creating 3 images and descriptions -->
    
        <!-- Title of Section-->
        <div class="certH1">
            <h1><strong>Certifications</strong></h1>
            <hr> <!--This is Horizontal Line for formatting-->
        </div>
        
        <!-- Sections in a Row-->    
        <div class="certSection">

            <!-- Personal Trainer Cert-->
            <section class="col-md-4 certs">
                    <img class = "icon" src="images/issaLogo.jpg"/>
                    <h3 class="text"><strong>Personal Trainer</strong></h3>
                    <h4><em>International Sports Sciences Association (ISSA)</em></h4>
            </section>     

            <!-- CPR Cert-->
            <section class="col-md-4 certs">
                    <img class = "icon" src="images/redCross.png"/>
                    <h3 class="text"><strong>CPR and AED</strong></h3>
                    <h4><em>American Red Cross</em></h4>
            </section>    

            <!-- Fitness Nutrition Cert-->
             <section class="col-md-4 certs">
                    <img class = "icon" src="images/issaLogo.jpg"/>
                    <h3 class="text"><strong>Fitness Nutrition</strong></h3>
                    <h4><em>International Sports Sciences Association (ISSA)</em></h4>
            </section>   
            
        </div> <!-- Closing Div certSection -->
    </div><!-- Closing Container -->
    </div> <!-- Closing Container -->
	
     <!-- Section for FOOTER -->
    <footer class="section section-primary" id = 'footer'>
        <div class="container col-xs-12">
            <div class="row footHead">
                <h4><strong>SIGN UP NOW</strong></h4>
                    <p class="footHead"><em>Lets Achieve Your Goals Together</em></p>
                    <a href="contact.html"><button type="button" class="btn btn-success">Lets Go!</button></a>
            </div>
        </div>
    </footer>
    
<!-- Scripts Connecting to Bootstrap -->    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<script type"text/javascript" src="customscript.js"></script>    
    
</body>
</html>