<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,900,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="kev_edits.css" type="text/css"/>
    
        <title>Nick Suesser Personal Training and Nutrition</title>
</head>   
    
<body>	
  <div class="main">
    <div class="container">
        <div class="row">
            <section class="col-xs-12">
            
                    <!-- This is NAVIGATION MENU -->
                   <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseMenu" aria-expanded="false">
                            
                                <span class="sr-only">Toggle Navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            
                            </button>
                        
                           
                            <a href="home.html">
                                <h1 class="logoH1"><strong>Nick Suesser</strong></h1>
                                <p class="logoPara"><em>Personal Training & Nutrition</em></p>
                            </a>
                            
                        </div>
                        
                        <!-- Collapse Nav Menu-->
                        <div class="collapse navbar-collapse" id="collapseMenu">
                                <ul class = "nav navbar-nav" id="navList">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="training.html">TRAINING</a></li>
                                    <li><a href="success.html">SUCCESS STORIES</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                        </div>                    
                    </div>
                </nav>
                <!-- End of Navigation -->
                
            </section>
        </div>  <!-- close row -->
    </div>      <!-- close container -->
</div>          <!-- close class main -->
    
    
        <!-- Section for Jumbotron -->
        <div class="jumbotron" id="homeJumbo">
            <div class="container" id="contactHeader">
				<h1 id="jumboMotto">
					EXCEED
					<br>
					YOUR
					<br>
					HIGHEST
					<br>
					EXPECTATIONS
				</h1>
            </div>
        </div>      <!-- Closes Jumbotron -->
    
    
    <!-- Section for Workouts -->
    
    <!-- Heading -->
    <div class="content container">
        <div class="row">
            <section class="col-sm-12">
                <h1><strong>Train With Nick!</strong></h1>
            </section>
        </div>
        
		<hr> <!--This is Horizontal Line for formatting-->
		
        <!-- Row for Services Thumbnails -->
        <div class="row">
                <!-- Training Thumbnail -->
                <div class="col-xs-12 col-sm-4">
                    <div class="thumbnail  homeServices">
                        <img class="img-round" src="images/nickLift1.jpg" alt="workouts" style="width: 275px; height: 275px;">
                            <h2>Training</h2>
                                <p><em>"This is a quote that we will put in as a quick reference.  One or two sentences to get the point across"                                           </em></p>
                            <p  class="nameRight"><em>-Name LastName</em></p>
                    </div>
                </div>
            
                <!--Nutrition Thumbnail-->
                <div class="col-xs-12 col-sm-4">
                    <div class="thumbnail homeServices">
                        <img class="img-round" src="images/test.jpeg" alt="Sup Pic" style="width: 275px; height: 275px;">
                            <h2>Nutrition</h2>
                                <p><em>"This is a quote that we will put in as a quick reference.  One or two sentences to get the point across"                                           </em></p>
                            <p  class="nameRight"><em>-Name LastName</em></p>
                    </div>
                </div>
            
                <!-- Testimonials Thumbnail -->
                <div class="col-xs-12 col-sm-4">
                    <div class="thumbnail  homeServices">
                        <img class="img-round" src="images/test2.jpeg" alt="Workout Pic" style="width: 275px; height: 275px;">
                            <h2>Success</h2>
                                <p><em>"This is a quote that we will put in as a quick reference.  One or two sentences to get the point                                                   across"</em></p>
                                <p  class="nameRight"><em>-Name LastName</em></p>
                    </div>
                </div>
                        
        </div> <!-- Closing Row -->
    </div> <!-- Closing Content Container -->
    
      
    <!-- Section for FOOTER -->
    <footer class="section section-primary" id = 'footer'>
        <div class="container col-xs-12">
            <div class="row footHead">
                <h4><strong>SIGN UP NOW</strong></h4>
                    <p class="footHead"><em>Lets Achieve Your Goals Together</em></p>
                    <a href="contact.html"><button type="button" class="btn btn-success">Lets Go!</button></a>
            </div>
        </div>
  </footer>

<!-- Scripts Connecting to Bootstrap -->    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<script type"text/javascript" src="customscript.js"></script>
    
</body>
</html>