html{
	height:100%;
}

body{
	height:100%;
	min-height:600px;
	padding-top:0;
}

h1,h2,h3{
	font-family:'Roboto', sans-serif;
}

#homeJumbo{
	height:100%;
	padding:0;
	position:relative;
}

#homeJumbo::after{
	content: " ";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: -webkit-linear-gradient(-120deg, rgba(0,0,0,0), rgba(21,43,57,0.8)); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(-120deg, rgba(0,0,0,0), rgba(21,43,57,0.8)); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(-120deg, rgba(0,0,0,0), rgba(21,43,57,0.8)); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(-120deg, rgba(0,0,0,0), rgba(21,43,57,0.8)); 
	z-index:1;
}

#homeJumbo .container{
	height:100%;
	position:relative;
	z-index:2;
}

#homeJumbo .container h1{
	margin:0 20px;
	position:absolute;
	color:#fff;
	text-shadow:0px 1px 15px rgba(21,43,57,0.5);
	top:50%;
	-ms-transform: translate(0%, -50%); /* IE 9 */
    -webkit-transform: translate(0%, -50%); /* Chrome, Safari, Opera */
    transform: translate(0%, -50%); 
    font-weight:700;
    letter-spacing:0.06em;
}

.navbar-default .navbar-nav>li>a{
	font-family:'Roboto', sans-serif;
	font-weight:500;
	font-size:1.2em;
}

.navbar-default .navbar-nav>li>a:hover{
	color:#ffa333;
}

.aboutMe {
	margin-top: 80px;
}

.trainingSection {
	margin-top: 80px;
}

.testimonialSection {
	margin-top: 80px;
}

.contactJumbo {
	margin-top: 80px;
}