<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,900,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="kev_edits.css" type="text/css"/>
    
        <title>Testimonials</title>
</head>   
    
<body id="index" class="home">
    <div class="main">
        <div class="container">
            <div class="row">
                <section class="col-xs-12">
            
                    <!-- This is NAVIGATION MENU -->
                   <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseMenu" aria-                                             expanded="false">
                          
                                    <span class="sr-only">Toggle Navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            
                                </button>
                        
                            <a href="home.html">
                                <h1 class="logoH1"><strong>Nick Suesser</strong></h1>
                                <p class="logoPara"><em>Personal Training & Nutrition</em></p>
                            </a>
							 
                            </div>
                            <div class="collapse navbar-collapse" id="collapseMenu">
                                    <ul class = "nav navbar-nav" id="navList">
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="training.html">TRAINING</a></li>
                                        <li><a class="active" href="success.html">SUCCESS STORIES</a></li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                            </div>                    
                        </div><!-- Closing container -->
                    </nav> <!-- End of Navigation -->
                </section>
            </div> <!-- Closing Row -->
        </div> <!-- Closing Container -->
    </div> <!-- Close class main -->
	
    <!-- Section for Page Content 
    <div class="content container">
    -->
        <div class="row">
            <section class="col-xs-12 testimonialSection"> <!-- Section for Title-->
                <h1><strong>Testimonials</strong></h1>
				<hr> <!--This is Horizontal Line for formatting-->
            </section>
        </div> <!-- Closing Title Row -->
 
        <!-- Carousel
    ================================================== -->
    <div id="successCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="successCarousel" data-slide-to="0" class="active"></li>
        <li data-target="successCarousel" data-slide-to="1"></li>
		 <li data-target="successCarousel" data-slide-to="2"></li>
          <li data-target="successCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
			  <div class="container">
				  <div class="slide-wrapper">
						<div class="row">
						<div class="col-lg-6">
							<div class="slide-image">
								<div class="thumbnail">
									<img src="images/successPics/peteSuit.jpeg" alt="" class="sucImage img-resoonsive">
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="slide-content">
							  <h1>Peter Gelsomino</h1>
                                <h4 class="slideh4">25 Years Old</h4>
                                <h4 class="slideh4">Favorite Workout Day: Legs</h4>
							  <p><em>"   Nick is by far the best trainer I have ever worked with.  Nick taught me the right way to workout as well as the right things to eat in order to see results.  After college I weighed 215lbs with 25% body fat.  Over 2 years I gradually lost the weight and I now stand a healthy 170lbs at 17% bodyfat.  I can't thank Nick enough I would reccomend him to anyone whos looking to change their life.   "</em></p>
							</div>
						</div>
					  </div>
				  </div> 
			</div>
		</div>
		
        <div class="item">
			  <div class="container">
				  <div class="slide-wrapper">
						<div class="row">
						<div class="col-lg-6">
							<div class="slide-image">
								<div class="thumbnail">
									<img src="images/successPics/nickKim.jpg" alt="" class="sucImage">
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="slide-content">
							  <h1>Kim Hetterich</h1>
                                <h4 class="slideh4">31 Years Old</h4>
                                <h4 class="slideh4">Favorite Workout Day: Back & HIIT</h4>
							  <p><em>"   Nick is by far the best trainer I have ever worked with.  Nick taught me the right way to workout as well as the right things to eat in order to see results.  After college I weighed 215lbs with 25% body fat.  Over 2 years I gradually lost the weight and I now stand a healthy 170lbs at 17% bodyfat.  I can't thank Nick enough I would reccomend him to anyone whos looking to change their life.   "</em></p>
							</div>
						</div>
					  </div>
				  </div> 
			</div>
		</div>
		
        <div class="item">
			  <div class="container">
				  <div class="slide-wrapper">
						<div class="row">
						<div class="col-lg-6">
							<div class="slide-image">
								<div class="thumbnail">
									<img src="images/successPics/peteSuit.jpeg" alt="" class="sucImage">
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="slide-content">
							  <h1>Ron Holland</h1>
                                <h4 class="slideh4">45 Years Old</h4>
                                <h4 class="slideh4">Favorite Workout Day: Chest</h4>
							  <p><em>"   Nick is by far the best trainer I have ever worked with.  Nick taught me the right way to workout as well as the right things to eat in order to see results.  After college I weighed 215lbs with 25% body fat.  Over 2 years I gradually lost the weight and I now stand a healthy 170lbs at 17% bodyfat.  I can't thank Nick enough I would reccomend him to anyone whos looking to change their life.   "</em></p>
							</div>
						</div>
					  </div>
				  </div> 
			</div>
		</div>
        
        <div class="item">
			  <div class="container">
				  <div class="slide-wrapper">
						<div class="row">
						<div class="col-lg-6">
							<div class="slide-image">
								<div class="thumbnail">
									<img src="images/successPics/mudRun.jpg" alt="" class="sucImage">
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="slide-content">
							  <h1><strong>Someone Else</strong></h1>
                                <h4 class="slideh4">18 Years Old</h4>
                                <h4 class="slideh4">Favorite Workout Day: Full Body Circuit</h4>
							  <p><em>"   Nick is by far the best trainer I have ever worked with.  Nick taught me the right way to workout as well as the right things to eat in order to see results.  After college I weighed 215lbs with 25% body fat.  Over 2 years I gradually lost the weight and I now stand a healthy 170lbs at 17% bodyfat.  I can't thank Nick enough I would reccomend him to anyone whos looking to change their life.   "</em></p>
							</div>
						</div>
					  </div>
				  </div> 
			</div>
		</div>
		
      </div> <!--Closing Carousel Inner -->
	  
       <!-- This is for LEFT Carousel Click -->
        <a class="left carousel-control" href="#successCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
	  <!-- This is for RIGHT Carousel Click -->
      <a class="right carousel-control" href="#successCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div><!-- /.carousel -->
    
   <!-- </div>  Closing Content Container -->

    <!-- Section for FOOTER -->
    <footer class="section section-primary" id = 'footer'>
        <div class="container col-xs-12">
            <div class="row footHead">
                <h4><strong>SIGN UP NOW</strong></h4>
                    <p class="footHead"><em>Lets Achieve Your Goals Together</em></p>
                    <a href="contact.html"><button type="button" class="btn btn-success">Lets Go!</button></a>
            </div>
        </div>
    </footer>
	
<!-- Scripts Connecting to Bootstrap -->    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type"text/javascript" src="customscript.js"></script>     
     
</body>
</html>