<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,900,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="kev_edits.css" type="text/css"/>
    
        <title>Training</title>

</head>   

<body id="index" class="home">
    <div class="main">
        <div class="container">
            <div class="row">
                <section class="col-xs-12">
            
                    <!-- This is NAVIGATION MENU -->
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseMenu" aria-                                              expanded="false">
                            
                                    <span class="sr-only">Toggle Navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                            
                                </button>
                        
                            <a href="home.html">
                                <h1 class="logoH1"><strong>Nick Suesser</strong></h1>
                                <p class="logoPara"><em>Personal Training & Nutrition</em></p>
                            </a>
							 
                            </div>
                            
                            <div class="collapse navbar-collapse" id="collapseMenu">
                                <ul class = "nav navbar-nav" id="navList">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a class="active" href="training.html">TRAINING</a></li>
                                    <li><a href="success.html">SUCCESS STORIES</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>                    
                        </div> <!-- Close Container-->
                    </nav> <!-- End of Navigation -->
                
                </section>
            </div>      <!-- Closing Row -->
        </div>          <!-- Closing Container -->
    </div>              <!-- Close class main -->
    
    
    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12 trainingSection">
                <h1 class="trainHeading"><strong>Training Services</strong></h1>
				<h4 class="trainHeading"><em>Click Services to Find Out More</em></h4>
                <hr> <!--This is Horizontal Line for formatting-->
            </div>
        </div> <!-- Closing row -->
        
        <!-- Training Rows -->
        
        <!--1st Row-->
        <div class="row">
            <div class="col-md-6 training-item">
                    <img class="img-responsive trainImg" id="buildMuscPic" src="images/trainingPics/nickDL.jpg" alt="">
                    <h3 data-toggle="collapse" data-target="#colMuscle" class="trainH3" id="buildMuscTitle">MUSCLE BUILDING</h3>
					
					<div id="colMuscle" class="collapse">
					<hr> <!--This is Horizontal Line for formatting-->
					<h4 class="trainH4">My personal favorite fitness goal, building muscle is the main reason I hit the gym everyday.  I love to see my bench press                                increase everytime I hit the bench.  I even get more excited when I see my clients increase the weights
                        everytime they train with me.  Come train with me, and well help you achieve your max potential. <h4>
					<hr> <!--This is Horizontal Line for formatting-->
					</div>
				</div> <!-- Closing first Training Item-->

            <div class="col-md-6 training-item">
                <img class="img-responsive trainImg" id="dropLbsPic" src="images/trainingPics/powerhouseTest.JPG" alt="" >
                 <h3 data-toggle="collapse" data-target="#colDropLbs" class="trainH3" id="dropLbsTitle">DROP THE LBS</h3>
					
					<div id="colDropLbs" class="collapse">
					<hr> <!--This is Horizontal Line for formatting-->
					<h4 class="trainH4">We all know, its much easier to gain weight then to lose it.  I will be there with you every step of the way.  Don't be afraid 
                        of how much you weigh now, what matters is how far you go to over come the weight. I have the most experience helping
                        clients lose unwanted pounds.  Let me help you see the real you in the mirror everyday. <h4>
					<hr> <!--This is Horizontal Line for formatting-->
					</div>
				</div>
        </div> <!-- Closing 1st Training Row -->
        
        <!-- 2nd Training Row -->
        <div class="row">
            <div class="col-md-6 training-item">
                    <img class="img-responsive trainImg" id="nutritionPic" src="images/trainingPics/nickLegsTest.JPG" alt="">
                    <h3 data-toggle="collapse" data-target="#colNutrition" class="trainH3" id="nutritionTitle">NUTRITION & THE KITCHEN</h3>
					
					<div id="colNutrition" class="collapse">
					<hr> <!--This is Horizontal Line for formatting-->
					<h4 class="trainH4">By far the most important and overlooked aspect of personal fitness.  This is the toughest part of the 
                        journey.  With my nutriton vertification and expereince, I can coach you through the right and wrong things to 
                        eat in order to achieve your goals. I can coach you through your daily meals as well as your pre and post workout
                        nutrition and how to avoid those pesky cravings. Meet me at the gym and I can help you through the kitchen. <h4>
					<hr> <!--This is Horizontal Line for formatting-->
					</div>
				</div> <!-- Closing first Training Item-->

            <div class="col-md-6 training-item">
                <img class="img-responsive trainImg" id="atHomePic" src="images/trainingPics/powerhouseTest.JPG" alt="">
                 <h3 data-toggle="collapse" data-target="#colAtHome" class="trainH3" id="atHomeTitle">AT HOME CONSULTING</h3>
					
					<div id="colAtHome" class="collapse">
					<hr> <!--This is Horizontal Line for formatting-->
					<h4 class="trainH4">I will use technology to help steer you in the right direction in your kitchen.  With the help of google hangout,                          I can offer you at home consulting where I can personally see your meals and whats in your cabinets that could be potentially                               hurting your goals.  To get on google hangout takes less than 5 minutes and all you need is a gmail account.  <h4>
					<hr> <!--This is Horizontal Line for formatting-->
					</div>
				</div>
        </div> <!-- Closing 2nd Training Row -->
				
        <!-- 3rd Training Row -->
        <div class="row">
            <div class="col-md-6 training-item">
                    <img class="img-responsive trainImg" id="postPregPic" src="images/trainingPics/nickLegsTest.JPG" alt="">
                    <h3 data-toggle="collapse" data-target="#colPostPreg" class="trainH3" id="postPregTitle">POST PREGNANCY TRAINING</h3>
					
					<div id="colPostPreg" class="collapse">
					<hr> <!--This is Horizontal Line for formatting-->
					<h4 class="trainH4">I have helped train plenty of women both during and after pregnancy.  I can help you overcome your fears of a post                         pregnacy body where we can trim and shape your body like never before.  Don't be afraid we can work off the baby fat together.                             <h4>
					<hr> <!--This is Horizontal Line for formatting-->
					</div>
				</div> <!-- Closing first Training Item-->

            <div class="col-md-6 training-item">
                <img class="img-responsive trainImg" id="healthyPic" src="images/trainingPics/powerhouseTest.JPG" alt="">
                 <h3 data-toggle="collapse" data-target="#colHealthy" class="trainH3" id="healthyTitle">HEALTHY LIFESTYLE</h3>
					
					<div id="colHealthy" class="collapse">
					<hr> <!--This is Horizontal Line for formatting-->
					<h4 class="trainH4">Maybe your just searching for someone to help keep you in shape.  I will use creativity and exercises you find                                 appealing to help keep your lifesyle as healthy as possibly.  I love to mix things up and stay engaged when working out.  Let                             me help you stay in shape<h4>
					<hr> <!--This is Horizontal Line for formatting-->
					</div>
				</div>
        </div> <!-- Closing 3nd Training Row -->
		
        <!-- 4th Training Row -->
        <div class="row">
            <div class="col-md-6 training-item">
                    <img class="img-responsive trainImg" id="athleticPic" src="images/trainingPics/nickLegsTest.JPG" alt="">
                    <h3 data-toggle="collapse" data-target="#colAthletic" class="trainH3" id="athleticTitle">ATHLETIC TRAINING</h3>
					
					<div id="colAthletic" class="collapse">
					<hr> <!--This is Horizontal Line for formatting-->
					<h4 class="trainH4">Need to make your high school baseball or softball team? Need to shave seconds of your 40yrd dash?
                        Whether your a junior highschool student or collegic athelte, I can help you show the coach you mean 
                        business.  Shere althetic ability is enough to get you noticed, but talent + top level fitness makes you
                        the most deadly athelte on the field. Lets see how good you can really be.  <h4>
					<hr> <!--This is Horizontal Line for formatting-->
					</div>
				</div> <!-- Closing first Training Item-->

            <div class="col-md-6 training-item">
                <img class="img-responsive trainImg" id="eventPic" src="images/trainingPics/powerhouseTest.JPG" alt="">
                 <h3 data-toggle="collapse" data-target="#colEvent" class="trainH3" id="eventTitle">EVENT OR TEAM TRAINING</h3>
					
					<div id="colEvent" class="collapse">
					<hr> <!--This is Horizontal Line for formatting-->
					<h4 class="trainH4">I have trained both the Miller Place girls softball team as well as the 13yr old flag football Sharks.  I can help                         train your team today so they can achieve their greatest success on the field.  Training for a Spartan Race, tough mudder, or half                       marathon? Whatever the event, we can conquer it together.<h4>
					<hr> <!--This is Horizontal Line for formatting-->
					</div>
				</div>
        </div><!-- Closing 4th Training Row -->
        
    </div> <!-- Closing Container for Training Rows -->

     <!-- Section for FOOTER -->
    <footer class="section section-primary" id = 'footer'>
        <div class="container col-xs-12">
            <div class="row footHead">
                <h4><strong>SIGN UP NOW</strong></h4>
                    <p class="footHead"><em>Lets Achieve Your Goals Together</em></p>
                    <a href="contact.html"><button type="button" class="btn btn-success">Lets Go!</button></a>
            </div>
        </div>
  </footer>
    
<!-- Scripts Connecting to Bootstrap -->    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
<script type"text/javascript" src="customscript.js"></script>    
    
</body>
</html>